class Solution {
public:
    string getHint(string secret, string guess) {
        int n=secret.length();
        int x=0,y=0;
        string ans;
        for(int i=0;i<n;i++)
        {
            if(secret[i]==guess[i])
            {
                x++;
                secret[i]='a';
                guess[i]='a';
            }
        }
        ans+=to_string(x);
        ans+="A";
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(secret[i]=='a')
                break;
                else if(secret[i]==guess[j])
                {
                    
                    y++;
                    cout<<secret[i]<<endl;
                    secret[i]='a';
                    guess[j]='a';
                    break;
                }
            }
        }
        //cout<<y;
        ans+=to_string(y);
        ans+="B";
        return ans;
    }
};
