class Solution {
public:
    int minOperations(vector<int>& nums, vector<int>& numsDivide) {
        map<int,int> mp;
        for(auto it:nums)
        mp[it]++;
        int count=0;
        for(auto it:mp)
        {
            int flag=0;
            for(auto it1:numsDivide)
            {
                if(it1%it.first!=0)
                {
                    flag=1;
                    count+=it.second;
                    break;
                }
            }
            if(flag==0)
            break;
        }
        if(count==nums.size())
        return -1;
        return count;
    }
};
